spring.application.name=FoodDelivery-1
server.port=8184
spring.datasource.url=jdbc:mysql://localhost:3306/cmstest
spring.datasource.username=root
spring.datasource.password=root
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=velichetisushma288@gmail.com 
spring.mail.password=Sushmasai@1902
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
